# mybatis-generator-tool

./: README.md  pom.xml
src/main/java/org/mybatis/generator/internal/: IdePrettyCommentGenerator.java
src/main/java/org/mybatis/generator/internal/db/: DatabaseIntrospector.java  OracleCommentsIntrospector.java
